server.port=8081

serviceB.url=http://localhost:8079/

openWeather.token=fa9e51862db3f22ed6af3f123cb9cf51
openWeather.format=http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={token}
