<<<<<<< HEAD

=======
server.port=8081

openWeather.token=fa9e51862db3f22ed6af3f123cb9cf51
openWeather.format=api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={token}
>>>>>>> 62b44d1... Добавлены объекты и контроллер
